#微信配置
appid =wxc54fdf3a8b28cd76
appsecret =6a95b0b10c2043bb501506d151f5d215

#和风天气
#key
hefengkey =459b9cb5e5ff42899be620c92a49102c
#可填 省 市 区 县 例如: 成都    注:可以填locationid或者拼音 最好是用中文
hefengcity =福州

#和他/她在一起的时间 EG: togetherdays = 2022-6-10 22:00
togetherdays =2022-06-23 22:00

#第一个人的生日(出生日期) EG: birthday = 2001-10-05
birthday =

#第二个人的生日(出生日期) EG: birthday = 2000-04-19
birthday2 =
